AdBlockTool/MainWindow.xaml

<Window x:Class="AdBlockTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdBlockTool"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="40">
        <TextBlock Text="Prevent by extensions" FontSize="18"
                   FontWeight="Medium"/>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Enable this tool will prevent ads from displaying on Edge and Chrome"
                   FontSize="16"
                   Margin="20,10,30,10"/>
            <ToggleButton x:Name="Switch" Content="Enable"
                          FontSize="18" VerticalAlignment="Center"
                          Padding="5"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,20" >
            <TextBlock Text="Enable this tool will prevent ads from displaying on Edge and Chrome without asking for permission from user."
                       Width="500"
                       TextWrapping="Wrap"
                   FontSize="16"
                   Margin="20,0,20,10"/>
            <ToggleButton x:Name="Switch2" Content="Enable"
                          FontSize="18" VerticalAlignment="Center"
                          Padding="5"
                          Checked="ToggleButton1_Checked"
                          Unchecked="ToggleButton1_Unchecked"/>
        </StackPanel>


        <TextBlock Text="Prevent by proxy" FontSize="18"
                   Margin="0,20"
                   FontWeight="Medium"/>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Enable this proxy to prevent ads from displaying on Edge and Chrome"
                   FontSize="16" VerticalAlignment="Center"
                   Margin="20,10,30,10"/>
            <ToggleButton x:Name="Switch_proxy" Content="Enable"
                          Padding="5" VerticalAlignment="Center"
                          FontSize="18"
                          Checked="proxy_Checked"
                          Unchecked="proxy_Unchecked"/>
        </StackPanel>


        <Grid Margin="20, 10" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="浏览器：" VerticalAlignment="Center"/>
                <RadioButton x:Name="Chrome" GroupName="Browser" Content="Chrome" Margin="50,0,0,0"/>
                <RadioButton x:Name="Edge" GroupName="Browser" Content="Edge" IsChecked="True"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Orientation="Horizontal"  Margin="0,10">
                <TextBlock Text="插件举例：" VerticalAlignment="Center"/>
                <RadioButton x:Name="adblock" GroupName="Blocker" Content="AdBlock" IsChecked="True" Margin="40,0,0,0"/>
                <RadioButton x:Name="adblockPlus" GroupName="Blocker" Content="Adblock Plus"/>
                <RadioButton x:Name="adguard" GroupName="Blocker" Content="AdGuard AdBlocker" Margin="10,0"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="安装位置：" VerticalAlignment="Center" />
                <RadioButton x:Name="NormalInstall" GroupName="Installer" Content="Normal Install" IsChecked="True" Margin="40,0,0,0"/>
                <RadioButton x:Name="ForceInstall" GroupName="Installer" Content="Policy Install" Margin="20,0"/>
            </StackPanel>

            <TextBlock x:Name="status" Grid.Row="3"
                       Margin="-20,10,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                <Button Content="Install" Width="80" Click="Button_Click"/>
                <Button Content="Uninstall" Margin="20,0" Width="80" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
